# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl body
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd fc0_main.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl generic
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd generic_main.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wheel
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd fc0_wheel.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glow
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd light_glow.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tyre
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd tyre.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tread
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd tread_slick.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd glass.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
